File: xyz_plot/xyz_plot.f90
subroutine plane_exp2imp_3d ( x1, y1, z1, x2, y2, z2, x3, y3, z3, a, b, c, d )
!
!*******************************************************************************
!
!! PLANE_EXP2IMP_3D converts an explicit plane to implicit form in 3D.
!
!  Definition:
!
!    The explicit form of a plane in 3D is
!
!      (X1,Y1,Z1), (X2,Y2,Z2), (X3,Y3,Z3).
!
!    The implicit form of a plane in 3D is
!
!      A * X + B * Y + C * Z + D = 0
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 February 1999
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Adrian Bowyer and John Woodwark,
!    A Programmer's Geometry,
!    Butterworths, 1983.
!
!  Parameters:
!
!    Input, real X1, Y1, Z1, X2, Y2, X2, X3, Y3, Z3, are three points
!    on the plane, which must be distinct, and not collinear.
!
!    Output, real A, B, C, D, coefficients which describe the plane.
!
  implicit none
!
  real a
  real b
  real c
  real d
  real x1
  real x2
  real x3
  real y1
  real y2
  real y3
  real z1
  real z2
  real z3

  a = ( y2 - y1 ) * ( z3 - z1 ) - ( z2 - z1 ) * ( y3 - y1 )
  b = ( z2 - z1 ) * ( x3 - x1 ) - ( x2 - x1 ) * ( z3 - z1 )
  c = ( x2 - x1 ) * ( y3 - y1 ) - ( y2 - y1 ) * ( x3 - x1 )
  d = - x2 * a - y2 * b - z2 * c

  return
end

File: iModelBridgeCore/Pointools/PointoolsVortexAPI/src/ptgeom/geom.c
void plane_exp2imp_3d ( float x1, float y1, float z1, float x2, float y2, 
  float z2, float x3, float y3, float z3, float *a, float *b, float *c, 
  float *d )

/**********************************************************************/

/*
  Purpose:

    PLANE_EXP2IMP_3D converts an explicit plane to implicit form in 3D.

  Definition:

    The explicit form of a plane in 3D is

      (X1,Y1,Z1), (X2,Y2,Z2), (X3,Y3,Z3).

    The implicit form of a plane in 3D is

      A * X + B * Y + C * Z + D = 0

  Reference:

    Adrian Bowyer and John Woodwark,
    A Programmer's Geometry,
    Butterworths, 1983.

  Modified:

    22 June 1999

  Author:

    John Burkardt

  Parameters:

    Input, float X1, Y1, Z1, X2, Y2, X2, X3, Y3, Z3, are three points
    on the plane, which must be distinct, and not collinear.

    Output, float *A, *B, *C, *D, coefficients which describe the plane.
*/
{
  *a = ( y2 - y1 ) * ( z3 - z1 ) - ( z2 - z1 ) * ( y3 - y1 );
  *b = ( z2 - z1 ) * ( x3 - x1 ) - ( x2 - x1 ) * ( z3 - z1 );
  *c = ( x2 - x1 ) * ( y3 - y1 ) - ( y2 - y1 ) * ( x3 - x1 );
  *d = - x2 * *a - y2 * *b - z2 * *c;

  return;
}
