File: fsrc/geometricRoutines.f03

   subroutine line_exp2par_3d(x1,y1,z1,x2,y2,z2,f,g,h,x0,y0,z0)
       !

       !
       !! LINE_EXP2PAR_3D converts a line from explicit to parametric form in 3D.
       !
       !
       !  Formula:
       !
       !    The explicit form of a line in 3D is:
       !
       !      (X1,Y1,Z1), (X2,Y2,Z2).
       !
       !    The parametric form of a line in 3D is:
       !
       !      X = X0 + F * T
       !      Y = Y0 + G * T
       !      Z = Z0 + H * T
       !
       !  Modified:
       !
       !    30 January 1999
       !
       !  Author:
       !
       !    John Burkardt
       !
       !  Parameters:
       !
       !    Input, real X1, Y1, Z1, X2, Y2, Z3, two points on the line.
       !
       !    Output, real F, G, H, X0, Y0, Z0, the parametric parameters of the line.
       !
       implicit none
       !
       real :: f
       real :: g
       real :: h
       real :: norm
       real :: x0
       real :: x1
       real :: x2
       real :: y0
       real :: y1
       real :: y2
       real :: z0
       real :: z1
       real :: z2
       !
       x0 = x1
       y0 = y1
       z0 = z1

       f = x2 - x1
       g = y2 - y1
       h = z2 - z1

       norm = sqrt ( f * f + g * g + h * h )

       if ( norm /= 0.0E+00 ) then
           f = f / norm
           g = g / norm
           h = h / norm
       end if

       return
   end subroutine line_exp2par_3d

File: iModelBridgeCore/Pointools/PointoolsVortexAPI/src/ptgeom/geom.c
void line_exp2par_3d ( float x1, float y1, float z1, float x2, float y2,  
  float z2, float *f, float *g, float *h, float *x0, float *y0, float *z0 )

/**********************************************************************/

/*
  Purpose:

    LINE_EXP2PAR_3D converts a line into direction form in 3D.

  Definition:

    The direction form of a line is:

      (x,y,z)(t) = (x0,y0,z0) + t * ( f, g, h )

  Modified:

    17 April 1999

  Author:

    John Burkardt

  Parameters:

    Input, float X1, Y1, Z1, X2, Y2, Z2, two points on the line. 

    Output, float *F, *G, *H, the components of the direction vector.

    Output, float *X0, *Y0, *Z0, the base vector.
*/
{
  float norm;
/*
  Take care of degenerate cases.
*/
  if ( x1 == x2 && y1 == y2 && z1 == z2 ) {
    *f = 0.0;
    *g = 0.0;
    *h = 0.0;
    *x0 = x1;
    *y0 = y1;
    *z0 = z1;
  }
  else {
    norm = sqrt ( 
        ( x2 - x1 ) * ( x2 - x1 ) 
      + ( y2 - y1 ) * ( y2 - y1 )
      + ( z2 - z1 ) * ( z2 - z1 ) );
    *f = ( x2 - x1 ) / norm;
    *g = ( y2 - y1 ) / norm;
    *h = ( z2 - z1 ) / norm;
    *x0 = x1;
    *y0 = y1;
    *z0 = z1;
  }

  return;
}
